# PerfectLink

./: README.md
telegrambot/: pom.xml
telegrambot/src/main/java/by/perfectlink/telegrambot/: TelegramBotApplication.java
telegrambot/src/main/java/by/perfectlink/telegrambot/config/: Mapper.java
telegrambot/src/main/java/by/perfectlink/telegrambot/entity/: BotState.java
telegrambot/src/main/java/by/perfectlink/telegrambot/logic/: BotState.java  PerfectLink.java
telegrambot/src/main/java/by/perfectlink/telegrambot/service/: EspecialMessageService.java  MessageService.java  PerfectLink.java  TelegramBot.java
telegrambot/src/main/resources/: application.properties
telegrambot/src/test/java/by/perfectlink/telegrambot/: TelegrambotApplicationTests.java
telegrambot/src/test/java/by/perfectlink/telegrambot/service/: MessageServiceTest.java  TelegramBotTest.java
telegrambot/src/test/resources/: help.json  settings.json  start.json  update.json
